<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".first1Activity"
    android:background="@color/colorPrimaryDark">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/header"
        />

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YourPersonality"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/subtitleGet"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="8dp"
        android:text="Based on Myers-Briggs Personality Type Indicator"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_below="@id/head"
        android:layout_marginLeft="32dp" />

    <Button
        android:id="@+id/btngetstarted"
        android:layout_width="190dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_ui"
        android:onClick="tappedGetStarted"
        android:text="Get Started"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_below="@id/subtitleGet"
        app:layout_constraintTop_toBottomOf="@id/subtitleGet"
        android:layout_marginLeft="32dp" />
    <ImageView
        android:id="@+id/imgget"
        android:src="@drawable/picgetdua"
        android:layout_width="288dp"
        android:layout_height="288dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_below="@id/btngetstarted"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="0dp" />
</RelativeLayout>