<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MBTIActivity"
    android:background="@color/colorPrimaryDark">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/header"
        />

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is MBTI?"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/colorWhite"/>
    <TextView
        android:id="@+id/tv_mbti_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mbti_description"
        android:layout_below="@id/tvAppName"
        android:layout_alignLeft="@id/tvAppName"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:justificationMode="inter_word"
        android:textSize="14sp"
        android:textColor="@color/colorWhite"/>

    <Button
        android:id="@+id/backtoDash1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="500dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/bg_ui"
        android:elevation="10dp"
        android:onClick="tappedBackToDash1"
        android:text="Back to Dashboard"
        android:textAllCaps="false" />
</RelativeLayout>